;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #0F1143
;background-alt = #070E88
background = #191919
;background-alt = #1F1F1F
foreground = #C5C8C6
foreground-alt = #4F5183
;primary = #3E2197
primary = #da75d5
secondary = #8ABEB7
alert = #A54242
alert-alt = #8B2D2D

;the default colour scheme im keeping around cause its kinda pog
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1 

module-margin = 1

separator = 
separator-foreground = ${colors.foreground-alt}

font-0 = noto-sans:style=Regular:pixelsize=13;2
;font-1 = monospace;2
font-2 = FontAwesome:style=Regular:pixelsize=13;3
font-1 = komorebi gothic:pixelsize=13;3
;font-3 = "FantasqueSansMono Nerd Font:style=Regular;3"
font-3 = feather:style=Bold:pixelsize=13;4
font-4 = "noto sans symbols2:style=Regular:pixelsize=17;3"

modules-left = i3 playerctl playerctl-prev playerctl-play-pause playerctl-next
modules-center = time date
modules-right = filesystem pulseaudio wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right
;tray-position = center
;tray-position = left

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#da75d5}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "%{F#D11070}%{F-} muted"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
;format-background = ${colors.primary}
label = %percentage:2%%
;label-background = ${colors.primary}
label-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#D11070}%ifname%%{F-} %essid% %local_ip%
label-connected =  %{F#C5C8C6}%essid%
label-connected-foreground = ${colors.primary}
label-connected-padding-right = 1
;label-connected-underline = ${colors.primary}

label-disconnected = 
label-disconnected-foreground = ${colors.alert-alt}
label-disconnected-padding-right = 1

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/time]
type = internal/date
interval = 1

time = %I:%M %p 
time-alt = %a %d:%m:%y

label = %time%
label-foreground = ${colors.primary}

[module/playerctl]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/playerctl.sh
label =   %{F#C5C8C6}%output%
label-foreground = ${colors.primary}

[module/playerctl-prev]
interval = 1
type = custom/script
click-left = playerctl previous
exec = ~/.config/polybar/scripts/prev.sh
label = %output%
label-foreground = ${colors.primary}

[module/playerctl-play-pause]
interval = 1
type = custom/script
click-left = playerctl play-pause
exec = ~/.config/polybar/scripts/playpause.sh
label = %output%
label-foreground = ${colors.primary}

[module/playerctl-next]
interval = 1
type = custom/script
click-left = playerctl next
exec = ~/.config/polybar/scripts/next.sh
label = %output%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.foreground}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-underline = ${colours.urgent}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十


; vim:ft=dosini

[bar/monitor1]
inherit = bar/example
monitor = DP-1

[bar/monitor2]
inherit = bar/example
monitor = HDMI-0
